{
  "name": "@melius/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "ladle": "ladle serve"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.16",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "next": "^16.1.1",
    "next-intl": "^4.7.0",
    "normalize.css": "^8.0.1",
    "openapi-fetch": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@ladle/react": "^5.1.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.4",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.4",
    "image-size": "^2.0.2",
    "mini-svg-data-uri": "^1.4.4",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.6.2",
    "sass": "^1.97.2",
    "svgo": "^4.0.0",
    "turbopack-inline-svg-loader": "^1.0.2",
    "typescript": "^5.5.3",
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}